<!doctype html>

<style>
html {
background: #eee;
}

body
{
  -webkit-font-smoothing:antialiased;
  width:200px;
  padding:0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}


ul
{
  list-style:none;
  padding:0;
  width:100%;
}
ul li
{
  padding:4px 8px;
  margin-bottom:4px;
  background:#ccc;
  border-radius:2px;
  clear:all;
}

h1
{
  font-size:100%;
  color:#333;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.25);
  display:inline-block;
  margin:8px 0px 0px 16px;
}

.avatar
{
  display:inline-block;
  vertical-align: middle;
  width:24px;
  height:24px;
  border-radius:50px;
  border:2px solid #eee;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  position:absolute;
}

.ranking
{
  position:relative;
  display:inline-block;
  top: 3px;
  left: 14px;
  font-size:50%;
  width:10px;
  padding:4px;
  background:#fff;
  border-radius:50px;
  text-align:center;
  font-weight:800;
  opacity:0.9;
}

.score
{
  float:right;
  padding:4px 8px;
  border-radius:50px;
  background:#cc3333;
  color:#fff;
  font-weight:600;
  margin-top:4px;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
#leader
{
  background:#77cc33;
}

</style>

<body>
  <div class="test">
    <ul>

      <li id="cai">
        <img src="img/avatar-cai.jpg" class="avatar" data-score="1000">
        <div class="ranking">
          1
        </div>
        <h1>Cai</h1>
        <span class="score" id="leader">
          1,555
        </span>
      </li>

      <li id="aaron">
        <img src="img/avatar-aaron.jpg" class="avatar">
        <div class="ranking">
          2
        </div>
        <h1>Aaron</h1>
        <span class="score">
          1,400
        </span>
      </li>

      <li id="simon">
        <img src="img/avatar-simon.jpg" class="avatar">
        <div class="ranking">
          3
        </div>
        <h1>Simon</h1>
        <span class="score">
          1,200
        </span>
      </li>

      <li id="chris">
        <img src="img/avatar-chris.jpg" class="avatar">
        <div class="ranking">
          4
        </div>
        <h1>Chris</h1>
        <span class="score">
          1,000
        </span>
      </li>

    </ul>
  </div>
</body>
