{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19760\viewh17920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 301 CO2 Data\
\
\
THE INTERNET (overview) - one year = same as \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 830000000000 kilograms\
boeing 747 = 30kg per km \
\
768800 km to the moon and back = 23064000 kg of CO2 to the moon\
\
\
35986.82\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	- hong kong, singapore, bandladesh, north korea, the philipenes shi lanka and mongolia combined\
	- the icelandic volcano eyjafjallajokull if it erupted continuously for 5 and a half years straight \
	- a boeing 747 passenger jet flying to the moon and back 5674 times\
	- all 31 million cars in the UK driving around the whole world \
	- 65 Coal burning power stations at maximum output for a year\
({\field{\*\fldinst{HYPERLINK "http://visual.ly/how-much-co2-does-internet-produce"}}{\fldrslt http://visual.ly/how-much-co2-does-internet-produce}})\
\
google - single search - 7g of CO2 per search - \
({\field{\*\fldinst{HYPERLINK "http://news.bbc.co.uk/1/hi/7823387.stm"}}{\fldrslt 
\fs26 \cf2 \ul \ulc2 http://news.bbc.co.uk/1/hi/7823387.stm}}
\fs26 \cf2 \ul \ulc2 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \ulnone \
Yahoo - each search - \
	- google operating costs - 23.15 billion | yahoo - 4.22 billion\
	- ratio = 1 : 0.18228941684665\
	7g of CO2 = 1.27\
\
Facebook - every minute - CO2 per year 285000/364 (day) = 782.96703297 / 24 (hour) = 32.623626374 / 60 (minute) = 0.5437271062 / 1000000000 (one user) = 0.0000000005437271062g of CO2\
({\field{\*\fldinst{HYPERLINK "http://www.theguardian.com/environment/2012/aug/01/facebook-google-carbon-footprint"}}{\fldrslt http://www.theguardian.com/environment/2012/aug/01/facebook-google-carbon-footprint}})\
\
LinkedIn - every minute - \
4.21 cost for FB | 1.28 for linked in \
= 0.16 per minute\
\
Youtube - unique video views - \
{\field{\*\fldinst{HYPERLINK "http://www.pcmag.com/article2/0,2817,2392654,00.asp"}}{\fldrslt http://www.pcmag.com/article2/0,2817,2392654,00.asp}}\
- quoted as 0.1 per minute (but they say 0.2 per search so basing this on the 7g per search we are using it goes up to: 3.5 per minute)\
- 2.7 min average length of video = 3.5 * 2.7 = 9.45 g per video \
\
Wiki - each page - \
	- 342,768 full articles on wiki\
	- 8042 MB for all wiki\
	- 0.024 MB per article\
\
Twitter - single status - 0.02g \
http://gigaom.com/2010/04/19/how-much-energy-per-tweet/\
\
\
\
google = 7 per search \
yahoo = 1.27 per search\
facebook = 0.54  per minute \
linkedin = 0.16 per minute\
youtube = average single video = 9.45\
wiki = 0.024 per article \
twitter = 0.02 per tweet}